
<!-- Abigail Estavillo - General Virtual Assistant Portfolio Website -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Abigail Estavillo - General Virtual Assistant Portfolio" />
  <title>Abigail Estavillo | Virtual Assistant</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Abigail Estavillo</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Right Hand in the Digital World</h2>
    <p>Helping entrepreneurs stay productive and organized.</p>
    <a href="#contact" class="cta-button">Let’s Work Together</a>
  </section>

  <section id="about">
    <h3>About Me</h3>
    <p>Hi, I'm Abigail Estavillo, a results-oriented professional with a background in engineering, admin support, and virtual real estate assistance. I bring structure, speed, and precision to each task, so you can focus on growing your business.</p>
  </section>

  <section id="services">
    <h3>Services</h3>
    <ul>
      <li>Administrative Support</li>
      <li>Social Media Management</li>
      <li>Customer & Client Support</li>
      <li>Graphic Design & Branding</li>
      <li>Process Improvement & Automation</li>
      <li>Project & Task Management</li>
    </ul>
  </section>

  <section id="portfolio">
    <h3>Portfolio</h3>
    <p>Explore samples of my work including graphic designs, email handling, scheduling, and social media reports.</p>
  </section>

  <section id="testimonials">
    <h3>Client Testimonials</h3>
    <blockquote>
      <p>"Working with her for more than five years made a world of difference to our department..." - Engr. Rodolfo A. Badua</p>
    </blockquote>
    <blockquote>
      <p>"She adapted quickly to our systems and handles clients with professionalism and grace." - Mark Hankey</p>
    </blockquote>
  </section>

  <section id="contact">
    <h3>Contact Me</h3>
    <p>Email: estavilloabi@gmail.com</p>
    <p>Phone: 09380883728</p>
    <a href="mailto:estavilloabi@gmail.com" class="cta-button">Email Me</a>
  </section>

  <footer>
    <p>&copy; 2025 Abigail Estavillo. All rights reserved.</p>
  </footer>
</body>
</html>
