
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff9f5;
  color: #333;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f2eae4;
}

header nav h1 {
  font-size: 1.5rem;
  color: #4a3f35;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

header nav a {
  text-decoration: none;
  color: #4a3f35;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #f9f3ef;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #d8b4a0;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

section {
  padding: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f2eae4;
  font-size: 0.9rem;
}
